      ***************************************************************
      * PROCEDURA       : PEF                                       *
      *                   CEBI - PRATICA ELETTRONICA DI FIDO        *
      *                   AREA FORMATTATORE XFTPH919                *
      ***************************************************************
       01  XDPH919C-AREA.
      *--- AREA INPUT AL SERVIZIO
           05 XDPH919C-DATI-INPUT.
              10 XDPH919C-I-NDG                         PIC X(16).
      *--- AREA OUTPUT DAL SERVIZIO
           05 XDPH919C-DATI-OUTPUT.
             07 XDPH919C-O-NUM-ELEMENTI                 PIC 9(3).
             07 XDPH919C-O-ELEM-TAB8 OCCURS 3 TIMES.
              10 XDPH919C-O-TIPO-SOC8                   PIC XX.
              10 XDPH919C-O-ANNO-OUT8                   PIC 9(2).
              10 XDPH919C-O-MESE-OUT8                   PIC 9(2).
              10 XDPH919C-O-NUM-DIPE8                   PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-IMP-FATEX8                  PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-CARATT-BIL8                 PIC X.
              10 XDPH919C-O-TIPOBIL8                    PIC X.
              10 XDPH919C-O-AREA-DATI-INDU.
                 15 XDPH919C-O-IMM-IMMAT-INDU           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMM-MATER-INDU           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-FIN-IMM-INDU         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-CORR-INDU            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RIMANENZE-INDU           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CREDITI-INDU             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-LIQUID-INDU              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-ATT-INDU             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PAT-NETTO-INDU           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FIN-SOCI-INDU            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FON-RIS-ONE-INDU         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FONDO-TFR-INDU           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-OLTRE-12M-INDU       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-BANCHE-OLTRE-IN      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-ENTRO-12M-INDU       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-BANCHE-ENTRO-IN      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-PASS-INDU            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RICAVI                   PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-VAL-PRODUZ               PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-VAL-AGG-OPER             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-COSTO-LAV                PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RICAVI-ON-DIV            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-EBITDA                   PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-AMMO-ACCANT              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-EBIT                     PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-FINAN               PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONERI-FINAN              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-ONERI-STRAO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RISULT-ANTE-IMPOSTE      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTIL-PERD-DI-ESERC       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CASH-FLOW                PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN                      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-EBITDA               PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-PN                   PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-OF-EBITDA                PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFL-MEDIA-OF.
                    20 XDPH919C-O-PFL-MEDIA-OF-810      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                    20 XDPH919C-O-PFL-MEDIA-OF-321      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                    20 XDPH919C-O-PFL-MEDIA-OF-623      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROE                      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-STRUTTU             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-LIQUID-CORRENT           PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-GG-CRED-CLI              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-GG-CRED-FORN             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-GG-MEDI-SCORT            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DIVID-DELIB              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-AREA-DATI-IMMO.
                 15 XDPH919C-O-IMM-IMMAT-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMM-MATER-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-FIN-IMM-IMMO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-CORR-IMMO            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RIMANENZE-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CREDITI-IMMO             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-LIQUID-IMMO              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-ATT-IMMO             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PAT-NETTO-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FIN-SOCI-IMMO            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FON-RIS-ONE-IMMO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FONDO-TFR-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-OLTRE-12M-IMMO       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-BANCHE-OLTRE-IM      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-ENTRO-12M-IMMO       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-BANCHE-ENTRO-IM      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-PASS-IMMO            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RICAVI-NETTI-IMMO        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ACQUISTI-NETTI-IMMO      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-VAR-RIMAN-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-COSTO-SERV-IMMO          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RIS-LORDO-GES-IMMO       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.

                 15 XDPH919C-O-RIS-COM-GEST-IMMO        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-COSTO-LAVORO-IMMO        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RICAV-ONERI-DIV-IM       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-AMMORT-ACCANTON-IM       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UT-COR-ANTE-GEST-IM      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-FINNAN-IMMO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONERI-FINAN-IMMO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-CORR-IMMO          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-ONERI-STRAO-IM      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-PERD-ESERC-IM      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CASH-FLOW-IMMO           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-IMMO                 PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-DATO-CALC-IMMO       PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-PN-IMMO              PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CAL-COR-ANTE-GES-IM      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DATO-CALCOLATO-PFL       PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-STRUTTU-IMMO        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-LIQUID-CORRENT-IMMO      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROA-IMMO                 PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DIVID-DELIB-IMMO         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-AREA-DATI-FINN.
                 15 XDPH919C-O-DISP-LIQUID-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TIT-ATTIV-NET-FINN       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-MIN-12M-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-MAG-12M-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PARTECIP-FINN            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATTIV-FINAN-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ALTRE-ATTIVIT-FINN       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-MATER-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-IMMA-FINN          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-ATTIV-FINN           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-BAN-OLTRE-FINN       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-VTERZI-FINN          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-MAGG-12M-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PASSIV-FINAN-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ALTRE-PASSIV-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FONDI-ACCANT-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FINAN-SOCI-FINN          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PATRIM-NETTO-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-PASSIVO-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROVEN-FINAN-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONERI-FINAN-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-INTERM-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-DIV-FINN            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONER-DIV-FINN            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.


                 15 XDPH919C-O-SPES-X-PERSON-FINN     PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-CORR-FINN          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-ONER-FINN           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMPOSTE-FINN             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RIS-NET-RETT-FINN        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UT-PERD-ESERC-FINN       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CASH-FLOW-FINN           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-OF-PFL-FINN              PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROE-FINN                 PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UT-COR-TOT-ATT-FINN      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-INT-ATT-FINN        PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-FINA-PFL-FINN        PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PATRIM-NET-PFL-FINN      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-TOT-ATT-FINN         PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DIVID-DELIB-FINN         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-AREA-DATI-HOLD.
                 15 XDPH919C-O-DISP-LIQUID-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TIT-ATT-FINAN-HOLD       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-FIN-MIN-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-FIN-MAG-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PARTEC-HOLD              PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ATT-FINANZ-HOLD          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ALTRE-ATTIV-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-COM-MIN-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-COM-MAG-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMM-MATER-HOLD           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMM-IMMAT-HOLD           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-ATTIVO-HOLD          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-V-BANCHE-HOLD        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-V-TERZI-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEBITI-MAG-12M-HOLD      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PASS-FINANZ-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-COM-MIN-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-COM-MAG-12M-HOL      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FONDI-ACCANT-HOLD        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FINANZ-SOCI-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PATRIM-NETTO-HOLD        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-PASSIVO-HOLD         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-FIN-LORDI-HOLD      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-AMMORT-MATER-HOLD        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ACCAN-RIS-ONE-HOLD       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.

                 15 XDPH919C-O-AMM-IMMO-IMMAT-HOLD      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UT-COR-AN-ON-FIN-HO      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONERI-FIN-HOLD           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-CORR-HOLD          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-ON-STRAO-HOLD       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMPOSTE-HOLD             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RIS-NETTO-RETT-HOLD      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UT-PERD-ESER-HOLD        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CASH-FLOW-HOLD           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-HOLD                 PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-UT-COR-AN-OF-HO      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-PN-HOLD              PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-OF-UT-COR-AN-OF-HOL      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-OF-PFL-HOLD              PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROE-HOLD                 PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROA-HOLD                 PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-REDD-ATT-FIN-HOLD        PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-TOT-ATT-HOLD         PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DIV-DELIB-HOLD           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-AREA-DATI-LEAS.
                 15 XDPH919C-O-DISP-LIQUID-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-EFF-LEAS             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CRE-FIN-MIN-12M-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ALTRI-CRED-LEAS          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-FINAN-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-MATER-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-LEAS               PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMMOB-IMMAT-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOTALE-ATTIVO-LEAS       PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-FIN-MIN-12M-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-COM-MIN-12M-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DEB-FIN-MAG-12M-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ALTRI-DEB-LEAS           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FONDI-ACCANT-LEAS        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-FINAN-SOCI-LEAS          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PATRIM-NETTO-LEAS        PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOTALE-PASSIVO-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RICAV-DA-LOCAZ-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-COMP-GEST-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONERI-FINAN-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-DA-INTERM-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-DIV-LEAS            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ONER-DIV-LEAS            PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-SPESE-PER-PERS-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-CORR-LEAS          PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PROV-ONE-STRAO-LEAS      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-IMPOSTE-LEAS             PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-RISUL-NETT-RETT-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-PERD-ESER-LEA      PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-CASH-FLOW-LEAS           PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-OF-PFL-LEAS              PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-ROE-LEAS                 PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-UTILE-CORR-TOT-LEAS      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-MARG-NET-FIN-FRU-LE      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-TOT-ATT-PAS-COR-LEA      PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PATR-NET-PFN-LEAS        PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-PFN-TOT-ATT-LEAS         PIC S9(7)V99
                                         SIGN IS LEADING SEPARATE.
                 15 XDPH919C-O-DIVID-DELIB-LEAS         PIC S9(9)
                                         SIGN IS LEADING SEPARATE.
              10 XDPH919C-O-FILLER                      PIC  X(1).
              
              
